# AppKodak

./: .gitignore  Colores.txt  README.md  appkodak.sln
Dominio/: TMovimientoCaja.cs  Talmacen.cs  Tcaja.cs  Tclientes.cs  TcomboPromocion.cs  TdetalleVentas.cs  Tdevoluciones.cs  TformasdePago.cs  ThistorialPedido.cs  TlistaPrecio.cs  Tpago.cs  TproductoProvedor.cs  TproductoProvedorHistorico.cs  TproductoProveedor.cs  Tproductos.cs  TpromocionProducto.cs  Tprovedor.cs  Tproveedor.cs  Trol.cs  TstockMovimiento.cs  Tusuario.cs  Tventa.cs  TversionBasedeDatos.cs
Negocio/: ConexionGeneral.cs  ConexionListas.cs  ConexionProducto.cs  ConexionProductoProveedor.cs  ConexionProveedores.cs  Herramientas.cs  Negocio.csproj
appkodak/: App.config  CLientes.Designer.cs  CLientes.cs  Colorselectionr.Designer.cs  Colorselectionr.cs  ConexionApiDolar.cs  FormCargarProducto.Designer.cs  FormCargarProducto.cs  FormPrincipal2.Designer.cs  FormPrincipal2.cs  FormPrincipal2.resx  FrmBackResBD.Designer.cs  FrmBackResBD.cs  FrmCargaProveedores.Designer.cs  FrmCargaProveedores.cs  FrmCargarProducto.Designer.cs  FrmCargarProducto.cs  FrmDatosConexionBasedeDatos.Designer.cs  FrmDatosConexionBasedeDatos.cs  FrmEjecutarSentenciaSql.Designer.cs  FrmEjecutarSentenciaSql.cs  FrmHerramientaConfiguracion.Designer.cs  FrmHerramientaConfiguracion.cs  FrmHerramientasProveedores.Designer.cs  FrmHerramientasProveedores.cs  FrmHerramientasdeProductos.Designer.cs  FrmHerramientasdeProductos.cs  FrmListaProveedores.Designer.cs  FrmListaProveedores.cs  FrmListasdePrecio_revendedorProfesional.Designer.cs  FrmListasdePrecio_revendedorProfesional.cs  FrmProducto.Designer.cs  FrmProducto.cs  MiMensaje.cs  Program.cs  appkodak.csproj  colorApp.cs  frmHerramientasBasedeDatos.Designer.cs  frmHerramientasBasedeDatos.cs
appkodak/DB/: base-de-datos-para-app-de-ventas-1757356674873.sql  migracion.rtf  zz.sql
appkodak/Properties/: Resources.Designer.cs  Resources.resx
